# mastermind

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/finiasz/mastermind/: GameState.kt  GameViewModel.kt  MainActivity.kt  SettingsDialog.kt  SettingsManager.kt
app/src/main/java/net/finiasz/mastermind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left_down.xml  arrow_right_down.xml  ic_launcher_foreground.xml  reset.xml  shape_0.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml  shape_9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
