plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'net.finiasz.mastermind'
    compileSdk 36

    defaultConfig {
        applicationId "net.finiasz.mastermind"
        minSdk 24
        targetSdk 36
        versionCode 6
        versionName "1.3"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.4'
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui:1.10.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation 'androidx.compose.ui:ui-graphics:1.10.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.3'
    implementation 'androidx.compose.material3:material3:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.10.3'
}